<!DOCTYPE html>
<html>
	<head>
		<title>login</title>	
		<link rel="stylesheet" href="style25.css">
	
	</head>
	<body id="starting">

		<img id="city" src="city picture.jpeg" alt="city" height="1100px" width="1600" >



	
		<h1 id="start" style="background-color:white";color:red;> WELCOME TO PERSONAL LOGIN</h1>

	<div id="login">
		<lable for number id="yo" style="text-align:center";margin-top:50px;>Name                                    =   </lable>
		<input id="so" type="text" name="NAME" required><br>

		<lable for number id="po" style="text-align:center";margin-top:50px;>EMAIL=</lable>
		<input id="go" type="email" name="email" required><br>
		
	
		<button id="google">Login by Google</button><br>
		<button id="face">Login by facebook</button><br>
		<button id="other">Login by other</button><br>

		<a href="1.html">

		<button id="click" style="background-color:white";color:red;margin:100px; border:2px solid red; box-shadow:2px 2px 2px 2px red;>CLICK HERE</button>
		</a>
	</div>


	
	</body>
</html>