#login{
	margin-left:600px;
	background-color:black;
	height:300px;
	color:red;
	border:2px solid red;
	box-shadow:2px 2px 2px 2px red;
	margin-top:100px;
	width:650px;
	padding:50px;
	font-size:45px;
	position:relative;
	bottom:670px;
	right:600px;
	color:red;
	left:0px;
	
		
}
#start{
	margin-left:700px;
	background-color:white;;
	color:red;
	font-size:30px;
	position:relative;
	bottom:570px;
	right:100px;
	color:red;
	border:5px solid red;
	width:200px;
	left:400px
	padding:10px;
	width:750px;
	margin-right:20px;
	text-align:center;
}

#click{
	font-size:30px;
	color:red;
	border:2px solid red; 
	box-shadow:2px 2px 2px 2px red;
	background-color:black;
	position:relative;
	left:230px;
	bottom:150px;



	
}
#google{
	font-size:30px;
	color:red;
	border:2px solid red;
	box-shadow:2px 2px 2px 2px red;
	position:relative;
	top:100px;
	
	
	
}
#city{
	position:relative;
	right:100px;

}
#yo{
	position:relative;
	right:95px;
	left:5px;
	
	

}
#so{
	position:relative;
	right:95px;
	left:5px;
	bottom:10px;

	
}
#po{
	position:relative;
	left:350px;
	bottom:40px;
	
}
#go{
	position:relative;
	left:350px;
	bottom:50px;



}

#face{
	font-size:30px;
	color:red;
	border:2px solid red;
	box-shadow:2px 2px 2px 2px red;
	position:relative;
	top:50px;
	left:410px;	

}
#other{
	font-size:30px;
	color:red;
	border:2px solid red;
	box-shadow:2px 2px 2px 2px red;
	position:relative;
	left:220px;
	top:80px;
	
}









